{
  "name": "jb-password-input",
  "description": "password input web component",
  "type": "module",
  "author": {
		"name": "mohammad javad bathaei",
		"email": "javadbat@gmail.com"
	},
  "keywords": [
    "jb",
    "jb-password-input",
    "password input",
    "password",
    "web component"
  ],
  "version": "0.0.5",
  "bugs": "https://github.com/javadbat/jb-password-input/issues",
  "license": "MIT",
  "files": [
    "LICENSE",
    "README.md",
    "lib/",
    "dist/"
  ],
  "main": "index.js",
  "types": "./dist/web-component/jb-password-input/lib/jb-password-input.d.ts",
  "typesVersions": {
    "*": {
      "*": ["./dist/web-component/jb-password-input/lib/jb-password-input.d.ts"],
      "types":["./dist/web-component/jb-password-input/lib/types.d.ts"]
    }
  },
  "repository": {
		"type": "git",
		"url": "git@github.com:javadbat/jb-password-input.git"
  },
  "dependencies": {
    "jb-input": ">=3.0.5",
    "jb-validation":">=0.0.2"
  }
}
