{
  "name": "jb-password-input",
  "description": "password input web component",
  "type": "module",
  "author": {
		"name": "mohammad javad bathaei",
		"email": "javadbat@gmail.com"
	},
  "keywords": [
    "jb",
    "jb-password-input",
    "password input",
    "password",
    "web component"
  ],
  "version": "1.3.0",
  "bugs": "https://github.com/javadbat/jb-password-input/issues",
  "license": "MIT",
  "files": [
    "LICENSE",
    "README.md",
    "lib/",
    "dist/",
    "react/",
    "react/dist/"
  ],
  "main": "index.js",
  "types": "./dist/jb-password-input.d.ts",
  "repository": {
		"type": "git",
		"url": "git@github.com:javadbat/jb-password-input.git"
  },
  "dependencies": {
    "jb-input": ">=3.10.0",
    "jb-validation":">=0.4.0",
    "jb-core":">=0.10.0"
  }
}
